<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout - Tracy Mann - WDD131</title>
    <link rel="stylesheet" href="styles/layout.css" />
</head>
<body class="parent">
    <header class="header">
        <div class="header-content">
        Header Content
        </div>
        <nav class="nav-bar">
            <div class="nav-button">Home</div>
            <div class="nav-button">Projects</div>
            <div class="nav-button">Services</div>
            <div class="nav-button">Contact Us</div>
        </nav>
    </header>
    <div class="left-side"></div>
    <main class="main">
        Main Content
    </main>
    <div class="right-side">
        Aside Content
    </div>
    <footer class="footer">
        Footer Content
    </footer>
</body>
</html>